<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper">
                <div class="header-logo-wrapper">
                    <div class="header-logo">
                        <a href="/yaugenkosach-JSFEPRESCHOOL2022Q4/plants/" class="header-logo-link">
                            <img src="img/svg/logo_vector.svg" alt="Plants" class="header-logo-pic">
                        </a>
                    </div>

                    <div class="header-logo-title">
                        <a href="/yaugenkosach-JSFEPRESCHOOL2022Q4/plants/" class="header-logo-link">Plants</a>
                    </div>
                </div>
                
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#!" class="header-link home">Home</a>
                        </li>
                        <li class="header-item">
                            <a href="#!" class="header-link">About us</a>
                        </li>
                        <li class="header-item">
                            <a href="#!" class="header-link">Service</a>
                        </li>
                        <li class="header-item">
                            <a href="#!" class="header-link">Price</a>
                        </li>
                        <li class="header-item">
                            <a href="#!" class="header-link">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
</body>
</html>